

<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:mediumaquamarine;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body{ text-align: center;}
        H1 { text-align: center;}
        img{border-radius: 50%;}
        body{background-color: yellowgreen;}
        a {text-align: center;}
        .thing1 {text-align: left;}
        </style>
        </head>
<h1>Johnny Wu 2021</h1>
<body>
<p><img src="IMG345.JPEG" height = 480 width = 360></p>

<p>Some information about me:</p>
<p>I have a dog. He great. I am a Peer Mentor in Webster. I am a student.</p>

<ul>Find me on:
<a href = "personallab5.github.io"> Github</a>
<a href = "JonathanWu@umass.edu">Email</a>
</ul>
</body>
<div class = "thing1">
<h2>Another Title</h2>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
<p>blah blah blah</p>
</div>
</html>
